lab1/Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Height="900" Width="1600" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/> <!-- Колонка для ввода данных -->
            <ColumnDefinition Width="*"/>   <!-- Колонка для графика -->
        </Grid.ColumnDefinitions>

        <!-- Кнопки выбора категорий алгоритмов -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Выберите категорию алгоритмов:" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Name="SortingButton" Content="Сортировка" Width="150" Height="30" Click="SortingButton_Click" Margin="0,0,0,10"/>
            <Button Name="MathButton" Content="Математические операции" Width="150" Height="30" Click="MathButton_Click" Margin="0,0,0,10"/>
            <Button Name="MatrixButton" Content="Матричные операции" Width="150" Height="30" Click="MatrixButton_Click" Margin="0,0,0,10"/>
            <Button Name="PowerButton" Content="Возведение в степень" Width="150" Height="30" Click="PowerButton_Click" Margin="0,0,0,10"/>
            <Button Name="PolynomialButton" Content="Полиномы" Width="150" Height="30" Click="PolynomialButton_Click"/>

        </StackPanel>

        <!-- Выпадающий список для выбора алгоритма -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,10,0,0">
            <TextBlock Text="Выберите алгоритм:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox Name="AlgorithmComboBox" Width="200" SelectionChanged="AlgorithmComboBox_SelectionChanged"/>

            <!-- Поля ввода данных для тестирования -->
            <StackPanel Name="InputFieldsPanel" Visibility="Collapsed">
                <TextBlock Name="MaxDataTextBlock" Text="Максимальное количество данных:" Visibility="Collapsed"/>
                <TextBox Name="MaxDataTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <TextBlock Name="RepetitionsTextBlock" Text="Количество повторов:" Visibility="Collapsed"/>
                <TextBox Name="RepetitionsTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <TextBlock Name="StepSizeTextBlock" Text="Шаг увеличения данных:" Visibility="Collapsed"/>
                <TextBox Name="StepSizeTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <!-- Для тестирования степеней -->
                <TextBlock Name="BaseTextBlock" Text="Основание для степеней:" Visibility="Collapsed"/>
                <TextBox Name="BaseTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <TextBlock Name="MaxExponentTextBlock" Text="Максимальная степень:" Visibility="Collapsed"/>
                <TextBox Name="MaxExponentTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <TextBlock Name="ExponentStepTextBlock" Text="Шаг для степеней:" Visibility="Collapsed"/>
                <TextBox Name="ExponentStepTextBox" Width="150" Margin="0,0,0,10" Visibility="Collapsed"/>

                <!-- Кнопка для запуска тестирования -->
                <Button Name="StartTestButton" Content="Начать тестирование" Width="150" Height="30" Click="StartTestButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- График будет справа -->
        <wpf:WpfPlot Grid.Column="1" x:Name="wpfPlot" Width="1100" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
