lab1/Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Визуализация Алгоритмов" 
        Height="900" Width="1600" ResizeMode="CanResize">
    <Window.Resources>
        <!-- Подключение шрифта -->
        <FontFamily x:Key="EuclidSquareRegular">/Graph;component/Font/EuclidSquare-Regular.ttf#Euclid Square</FontFamily>
        <FontFamily x:Key="EuclidSquareSemiBoldBold">/Graph;component/Font/EuclidSquare-SemiBold.ttf#Euclid Square</FontFamily>
        
        <!-- Стиль для RadioButton -->
        <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="30" Height="30">
                            <Ellipse x:Name="outerCircle" Width="24" Height="24" Stroke="#C3C3C3" StrokeThickness="1" Fill="#F5F5F5"/>
                            <Ellipse x:Name="innerCircle" Width="16" Height="16" Fill="#1F77B4" Visibility="Collapsed"/>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Content}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Триггеры для изменения состояния радиокнопки -->
                    <ControlTemplate.Triggers>
                        <!-- Триггер для состояния IsChecked = True -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="innerCircle" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="outerCircle" Property="Stroke" Value="#C3C3C3"/>
                        </Trigger>
                        <!-- Триггер для состояния IsChecked = False -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="innerCircle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="outerCircle" Property="Stroke" Value="#C3C3C3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
        <Style TargetType="ComboBox">
            <!-- Установка размера шрифта для ComboBox -->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="White" 
                                    CornerRadius="10" 
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Контент ComboBox -->
                                    <ContentPresenter x:Name="contentPresenter" 
                                                      Focusable="False" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      Content="{TemplateBinding SelectionBoxItem}" 
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      RecognizesAccessKey="True"
                                                      Grid.Column="0"/>

                                    <!-- Обертывание ToggleButton -->
                                    <Border Grid.Column="1" 
                                            Width="40" 
                                            Height="30" 
                                            Margin="0,10,16,0" 
                                            Background="Transparent" 
                                            VerticalAlignment="Center">
                                        <ToggleButton Focusable="False" 
                                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                      ClickMode="Press" 
                                                      Background="Transparent" 
                                                      BorderBrush="Transparent">
                                            <!-- Стрелка -->
                                            <Path x:Name="Arrow" 
                                                  Data="M 0 0 L 4 4 L 8 0 Z" 
                                                  Width="12" 
                                                  Height="12" 
                                                  Fill="Black" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                        </ToggleButton>
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- Popup для отображения списка элементов -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   Placement="Bottom" 
                                   x:Name="Popup" 
                                   Focusable="False" 
                                   AllowsTransparency="True"
                                   Width="360">
                                <Border x:Name="popupBorder" 
                                        Background="White" 
                                        CornerRadius="10" 
                                        BorderBrush="#C3C3C3" 
                                        BorderThickness="1">
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <!-- Триггеры для изменения состояния ComboBox -->
                        <ControlTemplate.Triggers>
                            <!-- Изменение границы при открытии списка -->
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <!-- Левая панель с элементами управления -->
        <StackPanel Grid.Column="0" Background="#F5F5F5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Выберите тип алгоритма" Width="240" Height="24" FontWeight="SemiBold" FontSize="20" 
                       Margin="-130,20,0,16" FontFamily="{StaticResource EuclidSquareSemiBoldBold}"/>


            <!-- Радио-кнопки для выбора категорий -->
            <RadioButton Content="Сортировка" GroupName="AlgorithmType" IsChecked="True" Width="300" Height="30" FontWeight="Regular" FontSize="16" 
                         Margin="-60,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="SortingRadioButton_Checked"/>
            <RadioButton Content="Математические операции" GroupName="AlgorithmType" IsChecked="True" Width="300" Height="30" FontWeight="Regular" FontSize="16" 
                         Margin="-60,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="MathRadioButton_Checked"/>
            <RadioButton Content="Матричные операции" GroupName="AlgorithmType" IsChecked="True" Width="300" Height="30" FontWeight="Regular" FontSize="16" 
                         Margin="-60,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="MatrixRadioButton_Checked"/>
            <RadioButton Content="Возведение в степень" GroupName="AlgorithmType" IsChecked="True" Width="300" Height="30" FontWeight="Regular" FontSize="16" 
                         Margin="-60,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="PowerRadioButton_Checked"/>
            <RadioButton Content="Полиномы" GroupName="AlgorithmType" Width="300" IsChecked="True" Height="30" FontWeight="Regular" FontSize="16" 
                         Margin="-60,0,0,10" FontFamily="{StaticResource EuclidSquareRegular}" Checked="PolynomialRadioButton_Checked"/>

            <!-- Выпадающий список для выбора алгоритма -->
            <TextBlock Text="Выберите алгоритм" Width="240" Height="24" FontWeight="SemiBold" FontSize="20" Margin="-130,20,0,10" FontFamily="{StaticResource EuclidSquareSemiBold}"/>
            <ComboBox Name="AlgorithmComboBox" 
                      Width="370" 
                      Height="40" 
                      Margin="0,0,0,0" 
                      FontFamily="{StaticResource EuclidSquareRegular}" 
                      FontWeight="Regular" FontSize="16"
                      SelectionChanged="AlgorithmComboBox_SelectionChanged">
            </ComboBox>

            <!-- Поля ввода данных -->
            <TextBlock Text="Введите параметры тестирования" Width="350" Height="24" FontWeight="SemiBold" FontSize="20" Margin="-20,30,0,10" FontFamily="{StaticResource EuclidSquareSemiBold}"/>

            <StackPanel Name="InputFieldsPanel" Margin="20,10,0,0">
                <TextBlock Name="FirstTextBlock" 
                           Text="Максимальное количество данных" 
                           FontFamily="{StaticResource EuclidSquareRegular}" 
                           FontSize="14" 
                           FontWeight="Regular" 
                           Margin="0,0,0,5"/> 

                <Border CornerRadius="10" 
                        Background="White" 
                        Width="360"
                        Margin="-20,5,0,10"> 
                    <TextBox Name="MaxDataTextBox" 
                             Width="360" 
                             Height="40" 
                             Margin="0" 
                             FontFamily="{StaticResource EuclidSquareRegular}" 
                             FontSize="16" 
                             Padding="10" 
                             BorderBrush="Transparent" 
                             Background="Transparent" 
                             IsReadOnly="False" 
                             AllowDrop="True"/>
                </Border>
                
                <TextBlock Name="SecondTextBlock" 
                           Text="Количество экспериментов" 
                           FontFamily="{StaticResource EuclidSquareRegular}" 
                           FontSize="14" 
                           FontWeight="Regular" 
                           Margin="0,0,0,5"/>
                
                <Border CornerRadius="10" 
                        Background="White" 
                        Width="360"
                        Margin="-20,5,0,10">
                <TextBox Name="RepetitionsTextBox" 
                         Width="360" 
                         Height="40" 
                         Margin="0" 
                         FontFamily="{StaticResource EuclidSquareRegular}" 
                         FontSize="16" 
                         Padding="10" 
                         BorderBrush="Transparent" 
                         Background="Transparent" 
                         IsReadOnly="False" 
                         AllowDrop="True"/>
                </Border>
                
                <TextBlock Name="ThirdextBlock" 
                           Text="Шаг увеличения данных" 
                           FontFamily="{StaticResource EuclidSquareRegular}" 
                           FontSize="14" 
                           FontWeight="Regular" 
                           Margin="0,0,0,5"/>
                
                <Border CornerRadius="10" 
                         Background="White" 
                         Width="360"
                         Margin="-20,5,0,10">
                <TextBox Name="StepSizeTextBox" 
                             Width="360" 
                             Height="40" 
                             Margin="0" 
                             FontFamily="{StaticResource EuclidSquareRegular}" 
                             FontSize="16" 
                             Padding="10" 
                             BorderBrush="Transparent" 
                             Background="Transparent" 
                             IsReadOnly="False" 
                             AllowDrop="True"/>
                </Border>

                <!-- Кнопка для запуска тестирования -->
                <Border CornerRadius="10" 
                        Background="#1F77B4"
                        Width="360" 
                        Height="40" 
                        Margin="-20,70,0,0">
                    <Button Name="StartTestButton" 
                            Background="#1F77B4"
                            Content="Начать тестирование" 
                            Width="330" 
                            Height="40" 
                            Click="StartTestButton_Click" 
                            FontFamily="{StaticResource EuclidSquareSemiBold}" 
                            FontWeight="SemiBold"
                            FontSize="16" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Padding="10" 
                            Cursor="Hand"/>
                </Border>

            </StackPanel>
        </StackPanel>

        <!-- График в правой колонке -->
        <wpf:WpfPlot Grid.Column="1" x:Name="wpfPlot" Width="1100" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>